version: "3.7"

services:
  combined:
    build:
      context: ./
      args:
        - GITHUB_USER=${GITHUB_USER}
        - GITHUB_EMAIL=${GITHUB_EMAIL}
        - GITHUB_TOKEN=${GITHUB_TOKEN}
    environment:
      - VOTING_AUTH_BACKEND_PORT=${VOTING_AUTH_BACKEND_PORT}
      - VOTING_AUTH_BACKEND_IP=${VOTING_AUTH_BACKEND_IP}
      - VOTING_AUTH_FRONTEND_PORT=${VOTING_AUTH_FRONTEND_PORT}
      - VOTING_AUTH_FRONTEND_IP=${VOTING_AUTH_FRONTEND_IP}
      - PARITY_NODE_PORT=${PARITY_NODE_PORT}
      - PARITY_NODE_IP=${PARITY_NODE_IP}
      - NODE_ENV=${NODE_ENV}
      - REACT_APP_AUTH_FRONTEND_IP=${VOTING_AUTH_FRONTEND_IP}
      - REACT_APP_AUTH_PORT=${VOTING_AUTH_FRONTEND_PORT}
      - REACT_APP_AUTH_BACKEND_IP=${VOTING_AUTH_BACKEND_IP}
      - REACT_APP_AUTH_BACKEND_PORT=${VOTING_AUTH_BACKEND_PORT}
      - PORT=${VOTING_AUTH_FRONTEND_PORT}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - GITHUB_USER=${GITHUB_USER}
      - GITHUB_EMAIL=${GITHUB_EMAIL}
    ports:
      - ${VOTING_AUTH_BACKEND_PORT}:${VOTING_AUTH_BACKEND_PORT}
    networks:
      e-voting:
        ipv4_address: ${VOTING_AUTH_BACKEND_IP}
    command: node ./backend/dist/src/server.js

networks:
  e-voting:
    external: true
